<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            display: flex;
            align-items: center;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            height: 150px;
        }
        .header h1, .header h3 {
            margin: 0;
        }
        .navbar {
            background-color: #34495e;
            overflow: hidden;
            width: 100%;
            transition: top 0.3s;
            position: sticky;
            top: -1px;
            z-index: 1000;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar ul li {
            margin-right: 10px;
        }
        .navbar ul li a {
            display: block;
            padding: 14px 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar ul li a:hover {
            background-color: #292c2b;
            border-radius: 20%;
        }
        .section {
            margin: 80px 30px 20px 30px; 
        }
        .section h2 {
            font-family: 'Courier New', Courier, monospace;
            background-color: #2c3e50; 
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .section p, .section ul {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .section {
            scroll-margin-top: 60px; 
        }

        .iframe-container {
            width: 100%;
            height: 600px;
            border: none;
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .project {
            flex: 1 1 calc(33.333% - 40px);
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .project a {
         text-decoration: none;
         color: inherit;
        }
        .project:hover {
            transform: scale(1.05);
        }
        .project img {
            width: 100%;
            height: 400px;
        }
        .project-content {
            padding: 20px;
            color: #292c2b;
        
        }
        .project-content h3 {
            margin-top: 0;
        }
        .contact-form {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <div id="container" style="margin: 0%;">
        <div class="header">
            <img src="./harshi.jpeg" alt="profile_photo"/>
            <div>
                <h1>Harshitha Abbina</h1>
                <h3>Masters in Data Science | Mindtree Alumna | Actively looking for full-time, internship opportunities as Data Analyst</h3>
            </div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="about" class="section">
            <h2>About</h2>
            <p>I am a Data Science Master's graduate from the University of Alabama at Birmingham with a perfect GPA of 4.0. I have robust experience in data analysis, predictive modeling, SQL, Python, Power BI which I gained through my professional roles at Mindtree Ltd. Hands-on experience as a Data Analyst in the BFSI domain, leading data cleansing initiatives and creating comprehensive reports and dashboards with a strong ability to present complex data insights clearly and effectively. Proficient in utilizing Python libraries (Pandas, Numpy, Sklearn) for statistical analysis and predictive modeling.I am eager to explore opportunities that allow me to fully harness my skills and contribute to forward-thinking solutions.</p>
        </div>

        <div id="resume" class="section">
            <h2 style="margin: 0;">Resume</h2>
            <iframe src="./resume.pdf" class="iframe-container" style="margin: 0;"></iframe>
        </div>

        <div id="projects" class="section">
            <h2>Portfolio</h2>
            <div class="projects-container">
                <div class="project">
                    <a href="https://github.com/A-Harshitha" target="_blank">
                        <img src="./ecommerce_project.jpeg" alt="Project 1">
                        <div class="project-content">
                            <h3>Ecommerce sales data analysis</h3>
                            <p>Data Analysis: Cleaned and analyzed sales data to identify key performance indicators (KPIs) and trends using Excel pivot tables.<br>
                               Dashboard Development: Created an interactive Excel dashboard with monthly sales/profit trends, category-wise profit, geographic sales distribution, and top-performing subcategories.</p>
                        </div>
                    </a>
                </div>
                <div class="project">
                    <a href="https://github.com/A-Harshitha" target="_blank">
                        <img src="./bank.jpeg" alt="Project 2">
                        <div class="project-content">
                            <h3>Loan data analysis</h3>
                            <p>Data Analysis: Analyzed loan data, including applications, funded amounts, payments, loan status, purposes, and customer demographics.<br>
                                Power BI Visualization: Developed three dashboards to display KPIs, detailed loan information, and customer details, with dynamic filtering and DAX measures.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li>Data Analysis</li>
                <li>Machine Learning</li>
                <li>Data Visualization</li>
                <li>Python</li>
                <li>R</li>
                <li>SQL</li>
                <li>Tableau</li>
                <li> Microsoft Power BI</li>
                <li>Excel</li>
            </ul>
        </div>

        <div id="contact" class="section">
            <h2>Contact</h2>
            <p>If you would like to get in touch, please feel free to contact me at:</p>
            <p>Email: harshitha@example.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/harshitha-abbina-612704228/" target="_blank">Harshitha Abbina</a></p>
            <div class="contact-form">
                <form onsubmit="event.preventDefault()">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
